REACT_APP_URL_AUTH=https://sea-store-backend-users.herokuapp.com/api/v1/auth
REACT_APP_URL_USER=https://sea-store-backend-users.herokuapp.com/api/v1/users
REACT_APP_URL_API_ITEM=https://sea-store-backend-items.herokuapp.com/api
REACT_APP_URL_API_TRANSACTION=https://sea-store-backend-transactions.herokuapp.com/api
REACT_APP_URL_API_WALLET=https://sea-store-backend-users.herokuapp.com/api/v1/users